body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  position: relative;
  min-height: 100vh;
}

header {
  width: 100%;
}

ul {
  list-style: none;
}

main {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
}

#nav_bar {
  float: right;
  font-size: 13px;
}

#nav_bar li {
  display: inline-block;
  padding: 8px;
}

#nav_bar #sign_in {
  background: #4887ef;
  margin-right: 25px;
  padding: 7px 15px;
  border-radius: 3px;
  font-weight: bold;
}

.nav-links {
  color: #404040;
}

a {
  text-decoration: none;
  color: inherit;
}

li.nav-links a:hover {
  text-decoration: underline;
}

#sign_in:hover {
  box-shadow: 1px 1px 5px #999;
}

#sign_in {
  color: #fff;
}

.google #google_logo {
  text-align: center;
  display: block;
  margin: 0 auto;
  clear: both;
  padding-top: 109px;
    
}
    
img {
max-width: auto;
height: 100px;
    
}
    

.form {
  text-align: center;
}

#form-search { 
  width: 450px;
  line-height: 32px;
  padding: 20px 10px;
    background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    margin: 0 auto;
    width: 482px;
}
    
.form #form-search {
  padding: 1px 8px;
}

/*#form-search:hover {
  border-color: #e4e4e4;
  padding-top: 0;
}*/

.boutons {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 300px;
}

.boutons > input {
    
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

footer {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  background: #f2f2f2;
  border-top: solid 1px #e4e4e4;
  position: absolute;
  bottom: 0;
  padding-bottom: 0;
  width: 100%;
}

#footBottom {
  background: #f2f2f2;
  display: block;
  border-top: solid 1px #e4e4e4;
}
footer ul li {
  display: inline;
  color: #666666;
  font-size: 14px;
  padding: 13px;
  background: #f2f2f2;
}

footer ul {
  float: left;
  padding: 1px;
  background: #f2f2f2;
}
.footer-top {
  color: #666666;
  font-size: 15px;
}
.footer-top p {
  padding-left: 30px;
}
.footer-left {
  background: #f2f2f2;
    padding-left: 17px;
}
.footer-right {
  float: right;
  background: #f2f2f2;
    padding-right: 20px;
}