<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Google Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
  
<body>
    <header>
      <nav>
        <ul id="nav_bar">
          <li class="nav-links" id="gmail"><a href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail</a></li>
          <li class="nav-links"><a href="https://www.google.fr/imghp?hl=fr&tab=ri&ogbl">Images</a></li>
          <li id="sign_in"><a href="https://accounts.google.com/ServiceLogin?service=accountsettings&passive=1209600&osid=1&continue=https://myaccount.google.com/intro?utm_source%3DOGB%26tab%3Drk1%26utm_medium%3Dapp&followup=https://myaccount.google.com/intro?utm_source%3DOGB%26tab%3Drk1%26utm_medium%3Dapp&csig=AF-SEnbXddRXZrF2FUun:1583844408">Connexion</a></li>
        </ul>
      </nav>
    </header> 
     
    <div class="google">
      <a href="#" id="google_logo"><img src="Google.png" alt=" photo google-logo_zpspkcztsjo.png"/></a>
    </div>
    
    <div class="form">  
      <form>
        <label for="form-search"></label>
        <input type="text" id="form-search">
      </form>
    </div>  
    
    <div class= "boutons">  
      <input type="submit" value="Recherche Google">
   
      <input type="submit" value="J'ai de la chance">
    </div>
      
   <footer>
      <div class="footer-top">
        <p>France</p>
      </div>

      <div id="footBottom">
        <ul class="footer-left">
          <li><a href="#">Publicit&eacute;</a></li>
          <li><a href="#">Entreprise</a></li>
          <li><a href="#">&Agrave; propos</a></li>
          <li><a href="#">Comment fonctionne la recherche Google ?</a></li>
         </ul>
        <ul class="footer-right">
          <li><a href="#">Publication judiciaire</a></li>
          <li><a href="#">Info consommateurs</a></li>
          <li><a href="#">Confidentialit&eacute;</a></li>
          <li><a href="#">Conditions</a></li>
          <li><a href="#">Param&egrave;tres</a></li>
        </ul>
      </div>
   </footer> 
</body>  
</html>